<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://getbootstrap.com/favicon.ico">

        <title>Adsistent</title>

        <!-- Bootstrap core CSS -->
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/odometer-theme-default.css" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr" crossorigin="anonymous">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        input[type=range] {
          -webkit-appearance: none;
          margin: 10px 0;
          width: 100%;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #2497E3;
          border-radius: 1px;
          border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -7px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #2497E3;
        }
        input[type=range]::-moz-range-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #2497E3;
          border-radius: 1px;
          border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          animate: 0.2s;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        input[type=range]::-ms-fill-lower {
          background: #2497E3;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
          background: #2497E3;
          border: 0px solid #000000;
          border-radius: 2px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 1px solid #2497E3;
          height: 18px;
          width: 18px;
          border-radius: 25px;
          background: #A1D0FF;
          cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #2497E3;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #2497E3;
        }
    </style>

    </head>

    <body style="font-family:source sans pro">
        <img width="100%" src="images/tb_topp.png" style="margin-bottom:30px">

        <div class="container">
            <div class="col-lg-4">

                <div class="row">
                    <h2>Sted&nbsp; </h2>
                    <div id="hvorTxtId">Tønsberg</div>
                    <input style="width: 200px;" oninput="updateHvor(hvorId.value)" id="hvorId" type="range" min="1" max="3" value="0" name="hvor" />
                </div>

                <div class="row">
                    <h2>Dato</h2><div>Automatisk (anbefalt)</div>
                </div>

                <div class="row">
                    <h2>Alder</h2>
                    20 - 30 <input type="checkbox" name="age1" checked>
                    30 - 40 <input type="checkbox" name="age2" checked>
                    30 - 40 <input type="checkbox" name="age5" checked>
                    40 - 50 <input type="checkbox" name="age6" checked>
                    50 + <input type="checkbox" name="age7" checked>
                </div>

                <div class="row">
                    <h2>Kjønn</h2>
                    <input style="width: 200px;" oninput="updateHvor(hvor.value)" id="kjonnId" type="range" min="0" max="6" value="3" name="kjonn" />
                </div>

                <div class="row">
                    <h2>Interesser</h2>
                    <button type="button" class="btn btn-sm btn-primary">Sport</button>
                    <button type="button" class="btn btn-sm btn-primary">Politikk</button>
                    <button type="button" class="btn btn-sm btn-primary">Musikk/Film</button>
                    <button type="button" class="btn btn-sm btn-primary">Mote</button>
                    <button type="button" class="btn btn-sm btn-primary">IT</button>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="row" style="margin-top:20px">
                	<div class="col-lg-3">

						  <div class="printformater" id="p1" style="display:none">
	                            <img width="100%"  src="images/Printformater/liten.svg">
	                        </div>
	                        <div class="printformater" id="p2" style="display:none">
	                            <img width="100%" margin-right="4px" src="images/Printformater/middels.svg">
	                        </div>
	                        <div class="printformater" id="p3" >
	                            <img width="100%" margin-right="4px" src="images/Printformater/stor.svg">
	                        </div>
	                        <div class="printformater" id="p4" style="display:none">
	                            <img width="100%" margin-right="4px" src="images/Printformater/størst.svg">
	                        </div>
                	</div>
	                	<div class="col-lg-9">
	                    <h2>Avisformat</h2>
	                    <input style="width: 200px;" oninput="changeFormat(avisformatId.value);" id="avisformatId" type="range" min="1" max="4" value="3" name="avisformat" />
                	</div>
                </div>

                <div class="row" style="margin-top:15px">

                	<div class="col-lg-3">
                      <div class="digitalformater" id="d1" margin-right="5px" style="display:none">
                            <img width="100%" style="margin-top:22px"  src="images/Digitalformater/liten.svg">
                        </div>
                        <div class="digitalformater" id="d2" margin-right="5px">
                            <img width="100%" style="margin-top:22px"  src="images/Digitalformater/middels.svg">
                        </div>
                        <div class="digitalformater" id="d3" margin-right="5px" style="display:none">
                            <img width="100%" style="margin-top:22px"  src="images/Digitalformater/stor.svg">
                        </div>
                        <div class="digitalformater" id="d4" style="display:none">
                            <img width="100%" style="margin-top:22px"  src="images/Digitalformater/størst.svg">
                        </div>
                	</div>
                	<div class="col-lg-9">
	                    <h2>Størrelse digitalt</h2>
	                    <input style="width: 200px;" oninput="changeDigitalFormat(digitalFormatId.value);" id="digitalFormatId" type="range" min="1" max="4" value="2" name="digitalformat" />
                	</div>

                <div class="row" style="margin-top:20px">
                	<div class="col-lg-3">
                		<output name="daysOutputText" id="daysOutputId" style="font-size: 3.6em; padding-left:21px;"><div class="text-center" style="text-align:center;">3</div></output>
                	</div>
                	<div class="col-lg-9">
                	    <h2>Dager</h2>
                	    <input id="daysInputRangeId" style="width: 200px;" oninput="daysOutputId.value = daysInputRangeId.value" id="slider" type="range" min="1" max="30" name="dager" value="3" />
                    <div>

                    </div>
                	</div>


                </div>

                </div>

                <div class="row">
                    <h2>Antall visninger</h2>
                    <div>
                        <input id="viewsInputRangeId" style="width: 200px;" oninput="viewsOutputId.value = viewsInputRangeId.value" id="slider" type="range" min="100" max="50000" name="views" value="1000" />
                        <output name="viewsOutputText" id="viewsOutputId">1000</output>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 panel" style="">

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2 class="panel-title text-center">
                        Din kampanje
                    </h2>
                  </div>
                  <div class="panel-body" style="background-color: #fcfcfc">
                    <h2>Du treffer</h2>
                    <img src="images/du_treffer/1.svg" style="width: auto;height: 30px;">
                    <div id="nedslagsfelt" class="odometer">153456</div>
                    <div id="nedslagsfeltValue" style="display:none">153456</div>

                

                    <h2>67% av alle </h2>

                    <h2>Kjønnsfordeling</h2>

                    <h2>Aldersfordeling</h2>
                  </div>
                </div>

            </div>



        </div> <!-- /container -->


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>


        <script type="text/javascript" src="js/odometer.min.js"></script>
        <script>

         function updateValues(value){
             document.getElementById("nedslagsfeltValue").innerHTML = Math.round(value );
             document.getElementById("nedslagsfelt").innerHTML = Math.round(value);
         }

         function updateHvor(num){

             var sted = "";
             if(num === "1"){
                 sted = "Tønsberg";
             }
             if(num === "2"){
                 sted = "Vestfold";
             }
             if(num === "3"){
                 sted = "Hele Norge";
             }

             updateValues( num * 153456 )
             document.getElementById("hvorTxtId").innerHTML = sted;
         }


         function changeFormat(format) {
             var myClasses = document.querySelectorAll('.printformater'),
                 i = 0,
                 l = myClasses.length;

             for (i; i < l; i++) {
                 myClasses[i].style.display = 'none';
             }

             document.getElementById("p"+format).style = ""
         }

         function changeDigitalFormat(format) {
             var myClasses = document.querySelectorAll('.digitalformater'),
                 i = 0,
                 l = myClasses.length;

             for (i; i < l; i++) {
                 myClasses[i].style.display = 'none';
             }
             document.getElementById("d"+format).style = ""
         }

        </script>

    </body>
</html>
